.experience-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
}
.experience-container > div{
      background: var(--color-bg-variant);
      padding: 2.4rem 3rem;
      border-radius: 2rem;
      border: 1px solid transparent;
      transition: var(--transition);
}
.experience-container > div:hover{
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
}
.experience-container > div h3{
      text-align: center;
      margin-bottom: 2rem;
      color: var(--color-primary);
}
.experience-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
}
.experience-details{
      display: flex;
      gap: 1rem;
}
.experience-icon{
      margin-top: 6px;
      color: var(--color-primary);
      font-size: 2rem;
}
@media screen and (max-width: 1024px) {
      .experience-container{
            grid-template-columns: 1fr 1fr;
      }
}
@media screen and (max-width: 600px) {
      .experience-container{
            grid-template-columns: 2fr;
      }
      .experience-container >div{
      
            padding: 1rem;
            margin: 0 auto;
      }
}